{
  "name": "trpg-core",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TRPGEngine/Core.git"
  },
  "keywords": [
    "trpg"
  ],
  "author": "moonrailgun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TRPGEngine/Core/issues"
  },
  "homepage": "https://github.com/TRPGEngine/Core#readme",
  "dependencies": {
    "crypto": "0.0.3",
    "socket.io": "^2.0.2",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-live-server": "0.0.30",
    "sqlite3": "^3.1.8"
  }
}
